<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body style="

background: rgba(0,0,0,0) linear-gradient(to right,rgb(0,15,255),
rgb(255,0,0)) repeat scroll 0% 0%;">

<!-- start header -->
<div class="ForHeaders">
         <div class="container">
                <div class="contant">
                    <h1>Color Generator</h1>
                    <h2>This is my App</h2>
                </div>
                <p class="checking">linear-gradient(to right, rgb(0,228,210), rgb(207,209,241);</p>
         </div>
</div>
<!-- end header -->

<!-- start color -->
<div class="forButton">
    <div class="container">
        <label for="">Enter the color please ...</label>
        <br>
        <input type="color" class="color1">
        <input type="color" class="color2">
    </div>

</div>


<!-- end color -->

</body>
</html>